index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://freebiker2000.github.io/drum-kit/style.css"/><title>Have fun hiting the drums</title></head><body><div class="bg-image"><div class="keys"><div class="key" data-key="65"><kbd>A</kbd><span class="sound">CLAP</span></div><div class="key" data-key="83"><kbd>S</kbd><span class="sound">HIHAT</span></div><div class="key" data-key="68"><kbd>D</kbd><span class="sound">KICK</span></div><div class="key" data-key="70"><kbd>F</kbd><span class="sound">OPENHAT</span></div><div class="key" data-key="71"><kbd>G</kbd><span class="sound">BOOM</span></div><div class="key" data-key="72"><kbd>H</kbd><span class="sound">RIDE</span></div><div class="key" data-key="74"><kbd>J</kbd><span class="sound">SNARE</span></div><div class="key" data-key="75"><kbd>K</kbd><span class="sound">TOM</span></div><div class="key" data-key="76"><kbd>L</kbd><span class="sound">TINK</span></div></div><audio data-key="65" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/clap.wav"></audio><audio data-key="83" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/hihat.wav"></audio><audio data-key="68" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/kick.wav"></audio><audio data-key="70" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/openhat.wav"></audio><audio data-key="71" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/boom.wav"></audio><audio data-key="72" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/ride.wav"></audio><audio data-key="74" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/snare.wav"></audio><audio data-key="75" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/tom.wav"></audio><audio data-key="76" src="https://freebiker2000.github.io/drum-kit/asset/image/sound/tink.wav"></audio></div></body></html><script>function playSound(e) {
  const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
  const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

  if(!audio) return; // stop the function from runing all together
  audio.currentTime = 0; //rewind to the start
  audio.play();
  key.classList.add('playing');
};

function removeTransition(e) {
  if(e.propertyName !== 'transform') return;
  this.classList.remove('playing');
};
const keys = document.querySelectorAll('.key');
keys.forEach(key => key.addEventListener('transitionend', removeTransition));
window.addEventListener('keydown', playSound)</script>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="/style.css")
    title Document
  body
    .keys
      .key(data-key="65")
        kbd A
        span.sound CLAP
      .key(data-key="83")
        kbd S
        span.sound HIHAT
      .key(data-key="68")
        kbd D
        span.sound KICK
      .key(data-key="70")
        kbd F
        span.sound OPENHAT
      .key(data-key="71")
        kbd G
        span.sound BOOM
      .key(data-key="72")
        kbd H
        span.sound RIDE
      .key(data-key="74")
        kbd J
        span.sound SNARE
      .key(data-key="75")
        kbd K
        span.sound TOM
      .key(data-key="76")
        kbd L
        span.sound TINK
    
    audio(data-key="65", src="/asset/sound/clap.wav")
    audio(data-key="83", src="/asset/sound/hihat.wav")
    audio(data-key="68", src="/asset/sound/kick.wav")
    audio(data-key="70", src="/asset/sound/openhat.wav")
    audio(data-key="71", src="/asset/sound/boom.wav")
    audio(data-key="72", src="/asset/sound/ride.wav")
    audio(data-key="74", src="/asset/sound/snare.wav")
    audio(data-key="75", src="/asset/sound/tom.wav")
    audio(data-key="76", src="/asset/sound/tink.wav")
